[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.bootstrap = APPLICATION_PATH  "/application/bootstrap.php"
application.library = APPLICATION_PATH  "/application/lib"
application.view.ext = "tmpl.html"
application.modules = "Index,Support"
application.function.category = "core|common|security"


smarty.template_dir = APPLICATION_PATH "/application/views/"
smarty.compile_dir = APPLICATION_PATH "/bin/smarty/"
smarty.cache_dir = APPLICATION_PATH "/cache/smarty/"
smarty.config_dir = APPLICATION_PATH "/conf/"


mysql.hostname = "database.wo-app.com"
mysql.charset = "UTF-8"

const._API_APP_ID = "1307261330"
const._API_AUTHORIZATION_CODE = "75c3887a30adbcca1986ba81ca7333ae"
const._API_ACCESS_SECRET_KEY = "68e9fb79c27dd5be105f1e8b50e21c094516e1f75001"

const._MYSQL_QUERY = 33060
const._MYSQL_INSERT = 33061
const._MYSQL_UPDATE = 33062
const._MYSQL_DELETE = 33063

const._HTTP_GET = 50000
const._HTTP_POST = 50001


const._PBKDF2_HASH_ITERATIONS = 6000
const._PBKDF2_SALT_ITERATIONS = 10
const._PBKDF2_POMPOUS_SECRET = "vT@sw6b7,GD#orY8iQG%CbHLyzeziWFNWGnew=X]QuFfUtc(vP"

const._ENCRYPT_MD5 = 11001
const._ENCRYPT_SHA1 = 11002
const._ENCRYPT_RSA = 11003
const._ENCRYPT_RANDOM = 11004
const._ENCRYPT_PBKDF2 = 11005


database.PREFIX = "cu_"

database.DB.AFTER_SALES_MANAGE = DB_PREFIX "after_sales_manage"
database.AFTER_SALES_MANAGE.USERS = "users"
database.AFTER_SALES_MANAGE.PRODUCTS = "products"
database.AFTER_SALES_MANAGE.PRODUCT_CATEGORIES = "product_categories"
database.AFTER_SALES_MANAGE.ROLES = "roles"
database.AFTER_SALES_MANAGE.DISPATCHES = "dispatches"
database.AFTER_SALES_MANAGE.DISPATCH_RECEPTS = "dispatch_recepts"

;平台api接口地址设置
api.tools.expection = "http://localhost/tools/exception.json"
api.sso.login = "http://localhost/login"
api.oauth.authorize = "http://localhost/oauth/authorize"
api.oauth.token = "http://localhost/oauth/token"

[production : common]
mysql.port = 3306
mysql.username = "dev"
mysql.password = "ewp2GW96UH8dbVGm"


[development : common]
dump.enable_runtime = TRUE

smarty.debugging = TRUE

mysql.port = 33306
mysql.username = "dev"
mysql.password = "ewp2GW96UH8dbVGm"
